# Database
DB_ROOT_PASS=wordpress
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress

# Nginx
NGX_HOST=wordpress.localhost
NGX_PORT=8080

# PHP
PHP_VERSION=7.2

# WordPress
WP_VERSION=5.0
WP_DEBUG=1
WP_TABLE_PREFIX=
WP_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_AUTH_SALT=
WP_LOGGED_IN_SALT=

# Misc
WORK_DIR=
