# Docker
COMPOSE_PROJECT_NAME=my_wordpress_project

# Database
DB_ROOT_PASS=wordpress
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress

# Nginx
NGX_HOST=wordpress.localhost
NGX_PORT=8080

# PHP
PHP_VERSION=7.3

# WordPress
WP_VERSION=5.1
WP_DEBUG=1
WP_TABLE_PREFIX=wp_
WP_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_MEMORY_LIMIT=256M

# Misc
# WORK_DIR=wp-content/themes/my-theme
WORK_DIR=
